\begin{theindex}

  \item Bún Chả Giò Rế, 6
  \item Bún/Mì Xào Thập Cẩm, 5

  \indexspace

  \item Canh Cà Chua Trứng, 19
  \item Cơm Chiên, 28
  \item Cải Thìa Xào Thịt, 12

  \indexspace

  \item Gà Luộc Gừng, 18
  \item Gà Nướng Sả (Air Fryer), 14
  \item Gà Xào Ớt Chuông, 10
  \item Gà Ướp Mắm Ruốc, 2
  \item Gà Ướp Sả, 1

  \indexspace

  \item Heo Nướng Sả (Air Fryer), 15
  \item Heo Ướp Kho Quẹt, 3
  \item Heo Ướp Nước Mắm, 3

  \indexspace

  \item Mì Trộn Trứng, 6

  \indexspace

  \item Omelett Rau Củ, 26

  \indexspace

  \item Rau Mồng Tơi/Muống Xào Tỏi, 11

  \indexspace

  \item Thịt Heo Luộc, 19
  \item Thịt Kho Trứng, 20
  \item Thịt Xào Cà Chua, 9
  \item Thịt Xào Đậu, 11
  \item Trứng Chiên, 23
  \item Trứng Hấp, 25
  \item Trứng Luộc, 24
  \item Trứng Ốp La, 23

\end{theindex}
